

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Rounded Rect [id:dp4250276612852215] 
\draw   (187,113.93) .. controls (187,106.79) and (192.79,101) .. (199.93,101) -- (370.07,101) .. controls (377.21,101) and (383,106.79) .. (383,113.93) -- (383,152.73) .. controls (383,159.88) and (377.21,165.67) .. (370.07,165.67) -- (199.93,165.67) .. controls (192.79,165.67) and (187,159.88) .. (187,152.73) -- cycle ;
%Straight Lines [id:da5796293590657655] 
\draw    (12,50.67) -- (158.15,109.92) ;
\draw [shift={(160,110.67)}, rotate = 202.07] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4153670497383455] 
\draw    (11,217.67) -- (158.17,153.47) ;
\draw [shift={(160,152.67)}, rotate = 516.4300000000001] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9581475330718576] 
\draw    (415,151) -- (466.27,180.67) ;
\draw [shift={(468,181.67)}, rotate = 210.05] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da03881545600009817] 
\draw    (415,132.67) -- (435,132.67) -- (467,132.67) ;
\draw [shift={(469,132.67)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da19620939605747867] 
\draw    (415,112) -- (466.2,87.53) ;
\draw [shift={(468,86.67)}, rotate = 514.45] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Rounded Rect [id:dp9418839022222973] 
\draw   (5,12) .. controls (5,7.84) and (8.37,4.47) .. (12.53,4.47) -- (129.47,4.47) .. controls (133.63,4.47) and (137,7.84) .. (137,12) -- (137,34.6) .. controls (137,38.76) and (133.63,42.13) .. (129.47,42.13) -- (12.53,42.13) .. controls (8.37,42.13) and (5,38.76) .. (5,34.6) -- cycle ;
%Rounded Rect [id:dp8440089529519585] 
\draw   (475,12) .. controls (475,7.84) and (478.37,4.47) .. (482.53,4.47) -- (599.47,4.47) .. controls (603.63,4.47) and (607,7.84) .. (607,12) -- (607,34.6) .. controls (607,38.76) and (603.63,42.13) .. (599.47,42.13) -- (482.53,42.13) .. controls (478.37,42.13) and (475,38.76) .. (475,34.6) -- cycle ;

% Text Node
\draw (224,116) node [anchor=north west][inner sep=0.75pt]   [align=left] {Non-bank digital\\payment network};
% Text Node
\draw (3,98) node [anchor=north west][inner sep=0.75pt]   [align=left] {Direct deposits:\\salary, gov't benefits};
% Text Node
\draw (2,164) node [anchor=north west][inner sep=0.75pt]   [align=left] {Cash deposits};
% Text Node
\draw (472,80) node [anchor=north west][inner sep=0.75pt]   [align=left] {Debit card spending};
% Text Node
\draw (473,124) node [anchor=north west][inner sep=0.75pt]   [align=left] {Mobile app spending};
% Text Node
\draw (472,173) node [anchor=north west][inner sep=0.75pt]   [align=left] {Cash withdrawals};
% Text Node
\draw (22,15) node [anchor=north west][inner sep=0.75pt]   [align=left] {Funding stage};
% Text Node
\draw (485,15) node [anchor=north west][inner sep=0.75pt]   [align=left] {Spending stage};


\end{tikzpicture}
