@article{shy2021cashless,
  title={Cashless Stores and Cash Users},
  author={Shy, Oz},
  journal={Journal of Policy Modeling},
  volume={43},
  number={3},
  pages={622--638},
  year={2021},
  publisher={Elsevier}
}
@article{shy2020low,
  title={Low-income Consumers and Payment Choice},
  author={Shy, Oz},
  journal={Research in Economics},
  volume={74},
  number={4},
  pages={292--300},
  year={2020},
  publisher={Elsevier}
}
@unpublished{bostic2020digital,
  title={Digital Payments and the Path to Financial Inclusion},
  author={Bostic, Raphael and Bower, Shari and Shy, Oz and Wall, Larry and Washington, Jessica},
  note={Federal Reserve Bank of Atlanta, Promoting Safer Payments Innovation No.\ 2020-1},
  year={2020}
}
@article{van2019m,
  title={M-PESA and Financial Inclusion in Kenya: Of Paying Comes Saving?},
  author={Van Hove, Leo and Dubus, Antoine},
  journal={Sustainability},
  volume={11},
  number={3},
  pages={568},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@unpublished{friedline2021postal,
  title={Postal Banking: How the United States Postal Service Can Partner on Public Options},
  author={Friedline, Terri and Wedel, Xanthippe and Peterson, Natalie and Pawar, Ameya},
  note={University of Michigan, Poverty Solutions, May},
  year={2021}
}
@article{baradaran2018postal,
  title={Postal Banking's Public Benefits},
  author={Baradaran, Mehrsa},
  journal={American Affairs},
  volume={3}, 
  year={2018}
}
@article{caskey1994has,
  title={Who Has a bank Account and Who Doesn't: 1977 and 1989},
  author={Caskey, John and Peterson, Andrew},
  journal={Eastern Economic Journal},
  volume={20},
  number={1},
  pages={61--73},
  year={1994},
  publisher={JSTOR}
}
@article{greene2017financial,
  title={Financial Inclusion and Consumer Payment Choice},
  author={Greene, Claire and Cole, Allison},
  journal={Journal of Financial Transformation},
  volume={46},
  pages={219--235},
  year={2017},
  publisher={Capco Institute}
}
@unpublished{hayashi2014general,
  title={General Purpose Reloadable Prepaid Cards: penetration, use, fees, and fraud risks},
  author={Hayashi, Fumiko and Cuddy, Emily},
  note={Federal Reserve Bank of Kansas City Working Paper No.\ 14-01},
  year={2014}
}
@unpublished{hayashi2015driver,
  title={Driver of Choice? The Cost of Financial Products for Unbanked Consumers},
  author={Hayashi, Fumiko and Hanson, Josh and Maniff, Jesse},
  note={Federal Reserve Bank of Kansas City Working Paper No.\ 15-15},
  year={2015}
}
@unpublished{fdic2020,
  title={How America Banks: Household Use of Banking and Financial Services, 2019 FDIC Survey },
  author={FDIC},
  note={Report by the Federal Deposit Insurance Corporation},
  year={2020}
}
@unpublished{fdic2018,
  title={2017 FDIC National Survey of Unbanked and Underbanked Households},
  author={FDIC},
  note={Report by the Federal Deposit Insurance Corporation},
  year={2018}
}
@unpublished{kim2020,
  title={2020 Findings from the Diary of Consumer Payment Choice},
  author={Kim, Laura and Kumar, Raynil and O’Brien, Shaun},
  note={Federal Reserve Bank of San Francisco, Cash Product Office},
  year={2020}
}
@unpublished{bis2016inclusion, 
title={Payment aspects of financial inclusion},
  author={BIS},
  note={Bank for International Settlements, Committee on Payments and Market Infrastructures},
  year={2016}
}