% see version descriptions on GDrive Doc
\documentclass[12pt]{article}
%\renewcommand{\familydefault}{cmss}%changes document to Computer Modern SS font
\renewcommand{\rmdefault}{ppl} % rm
\linespread{1.05}        % Palatino needs more leading
%\usepackage{cases}% Conflicts with AMSmath package !!! (cannot use align, etc.)
\usepackage[sumlimits,intlimits]{amsmath}%
\usepackage{amssymb}
%\usepackage{natbib,multirow,arydshln,setspace,rotating}
\usepackage{natbib, setspace, sectsty, graphicx}
\usepackage{tikz}
%\usepackage{pifont}
%\newcommand{\cmark}{\ding{51}} % checkmark using pifont
%\newcommand{\xmark}{\ding{53}} % x-mark using pifont
%
%\usepackage[usenames,dvipsnames]{xcolor}%
\usepackage{hyperref}
%\hypersetup{colorlinks,citecolor=blue,filecolor=black,linkcolor=blue,urlcolor=blue}
\hypersetup{colorlinks,citecolor=black,filecolor=black,linkcolor=blue,urlcolor=blue}
\usepackage[title]{appendix}%
\usepackage[text={6.5in,8.5in},centering,letterpaper]{geometry}%
%\usepackage{float}
%%%%%%%%%%%% selectp %%%%%%%%%%%%
%\usepackage{selectp}
%\outputonly{22-28}
%%%%%%%%% Caption Package %%%%%%%%%%%%%%%%
\usepackage[hang,small,bf]{caption}%
%%%%%%%%%%%%%%%% nTheorem Package
\usepackage[amsmath,thmmarks,amsthm]{ntheorem}%% the [prop] makes all work on the prop counter
\theoremseparator{.}%
\theoremstyle{plain}\newtheorem{prop}{\bf Proposition}%
\theoremstyle{plain}\newtheorem{ass}{\sc Assumption}%
\theoremstyle{plain}\newtheorem{defn}{\sc Definition}%
\theoremstyle{plain}\newtheorem{lem}{\bf Lemma}%
\theoremstyle{plain}\newtheorem{theo}{\bf Theorem}%
\theoremstyle{plain}\newtheorem{con}{\bf Conjecture}%
\theoremstyle{plain}\newtheorem{cor}{\bf Corollary}%
\theoremstyle{plain}\newtheorem{res}{\bf Result}%
\theoremstyle{plain}\newtheorem{claim}{\bf Claim}%
\theoremstyle{plain}\newtheorem{obs}{\bf Observation}%
\theoremstyle{plain}\newtheorem{fact}{\bf Fact}%
\theoremstyle{plain}\newtheorem{rem}{\bf Remark}%
%%%%%%%%%%%%%%% Enumerate Package %%%%%%%%%%%%%%
\usepackage{paralist}%substitutes for the enumerate package
%\usepackage{xyling}%for game tree
%%%%%%%%%%%%%%% LaTeXCad Package %%%%%%%%%%%%%%
%\usepackage{latexcad}%needed for old papers running Y&Y Tex
%%%%%%%%%%%%%%% nth Package %%%%%%%%%%%%%%
\usepackage[super,negative]{nth}%1st, 2nd, 3rd, etc.
%%%%%%%%%%%%%%% URL Package %%%%%%%%%%
\usepackage{url}\urlstyle{same}%This style keeps the default font%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[normalem]{ulem}% strike-through and crossing out. The [] prevents conflict with emph. Use \sout{xxx} or \xout{xxx}
\usepackage{comment}%
%\usepackage{dsfont}% for Real and Natural
\def\R{{\mathds{R}}}%
\def\Re{{\mathds{R}}}%
\def\N{{\mathds{N}}}%Natural 0,1,2,... or 1,2,... (w/o the 0)
\def\C{{\mathds{C}}}%Complex a + bi, a,b are real, i imaginary unit i^2= -1.
\def\Q{{\mathds{Q}}}%Rational numbers are fractions a/b, a,b are integers
\def\Z{{\mathds{Z}}}%Integer numbers ...,-2,-1,0,+1,+2,...
%%%%% Definitions for Greek letters abbreviations %%%%%%%
%\def\i{{\iota}}
%\def\m{{\mu}}
%\def\r{{\rho}}
%\def\t{{\tau}}
%\def\a{{\alpha}}
%\def\b{{\beta}}
%\def\g{{\gamma}}
%\def\f{{\phi}}
%\def\d{{\delta}}
%\def\D{{\Delta}}
%\def\s{{\sigma}}
%\def\l{{\lambda}}
%\def\e{{\epsilon}}
%\def\qand{{\quad\mbox{and}\quad}}
%%%%%%%%%%%%%%%%%%% H O U R S macro %%%%%%%%%%%%%%%%%%%%
%% \hours{} prints the hour (for some reason, can be used only once!)
%% \digitaldate prints date in digits
%% \digitaltoday prints both
\newcount\minutecount \newcount\hourcount
\def\hours{\hourcount=\time \divide\hourcount 60
\minutecount=-\hourcount \multiply\minutecount 60 \advance\minutecount \time
  \twodigits\hourcount:\twodigits\minutecount}
\def\digitaldate{\the\year/\twodigits\month/\twodigits\day}
\def\digitaltoday{\the\year/\twodigits\month/\twodigits\day\ \hours}
\def\twodigits#1{\ifnum #1<10 0\fi \number#1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\makeatletter%%%%%%%%% MISC MACROS %%%%%%%%%%%%%%%%%%%%%
%\def\cents{{\rm\raise.2ex\rlap{\kern.05em$\scriptstyle/$}c}}
%\def\careof{\leavevmode\hbox{\raise.75ex\hbox{c}\kern-.15em                 /\kern-.125em\smash{\lower.3ex\hbox{o}}} \ignorespaces}
%\def\bull{\vrule \@height 1ex \@width .8ex \@depth -.2ex }
%%%%%%%%%%%%% misc macro %%%%%%%%%%%%%%%%%%
%\def\defined{{\stackrel{\mbox{\tiny \textnormal{def}}}{=}}}%
\newcommand{\argmax}{\mathop{\mathrm{argmax}}\limits}
%%%% Game tree macros %%%%%%%%%%%%%%
%\newcommand{\startnode}{$\circ$}
%\newcommand{\movenode}{$\bullet$}
%\newcommand{\terminalnode}{\rule{1mm}{1mm}}
%\newcommand{\ds}{\displaystyle}
%\newcommand{\dss}{\scriptstyle}%makes the subscript smaller
%\newcommand{\dsss}{\scriptscriptstyle}%even smaller
%\newcommand\given[1][]{\:#1\vert\:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}%
%%%%%%%%%%%%%%Sec 1. (instead of 1 )%%%%%%
\makeatletter
\def\@seccntformat#1{\csname the#1\endcsname\csname
seccnt@#1\endcsname\quad}
\def\seccnt@section{.}
\makeatother  %
%%%%%%%%%%
\sectionfont{\fontsize{14}{15}\selectfont}% here I use the sectsty package reduce header fontsize to 14 points 
%%%%%%%% color of section header
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0}
\definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}
\definecolor{ballblue}{rgb}{0.13, 0.67, 0.8}
\definecolor{brandeisblue}{rgb}{0.0, 0.44, 1.0}
\definecolor{brightcerulean}{rgb}{0.11, 0.67, 0.84}
\definecolor{ceruleanblue}{rgb}{0.16, 0.32, 0.75}
\sectionfont{\large\color{ceruleanblue}}  % sets colour of sections

%%%%%%%%%%
\baselineskip=0.3in %
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{titlepage}
\title{%\Large \sc
%\vspace{-0.3in}
Digital Currency, Digital Payments, and the \\ `Last Mile' to the Unbanked\footnote{The views expressed here are the author's and not necessarily those of the Federal Reserve Bank of Atlanta or the Federal Reserve System.}
}%end title
\author{Oz Shy\thanks{\emph{E-mail}: \texttt{Oz.Shy@atl.frb.org}. Research Department, Federal Reserve Bank of Atlanta, 1000 Peachtree St.\ NE, Atlanta, GA 30309, U.S.A. } \\ Federal Reserve Bank of Atlanta
}
%\hspace{1cm}}
%\hfill
%Homepage: \texttt{www.ozshy.com}
\date{\today}
\maketitle\thispagestyle{empty}%for title page
%\vspace{-0.4in}

\begin{abstract}
\doublespacing\noindent {\large Digital forms of payment are either not accessible or highly costly for unbanked consumers. This is because these forms of payment must be `funded' by some source of money, such as cash or a bank account. That creates the `last-mile' problem for the unbanked. 
This short essay examines various solutions for the funding problem that have been proposed in the literature, by regulators, and in  bills submitted to Congress.} 
%\vspace{1.1in}\noindent
\begin{description}
\item \textbf{Keywords:} Payments inclusion, financial  inclusion, unbanked, digital currency, digital payments, central bank digital currency. 
\item \textbf{JEL Classification Numbers:} G28, G59, O33, O35, O38. 
%\item \tiny (Draft = \jobname\ \digitaltoday)
\end{description}
\end{abstract}
\end{titlepage}

\renewcommand{\thefootnote}{\arabic{footnote}}
%%%%%%%%%%
%\setcounter{page}{7}
% ------------------------
\section*{Introduction}\label{introduction.s}

Digital dollar, digital euro, central bank digital currency, crypto currency, and mobile phone payment apps are in the news very frequently. They are very different but share two common properties: 1) they are digital as opposed to physical cash (coins and notes), and 2) individuals with no bank accounts may not have access to these payment methods. This short essay  focuses on the second aspect in the above list, often referred to as the problem of the `last mile' or the problem of `funding.' Nevertheless the second aspect is indirectly related to the first aspect because unbanked consumers pay with physical cash for most of their transactions

This essay focuses mainly on the United States. However, the problem of `funding' faced by financially-excluded households prevails in many other countries. The global aspect of the problem of `funding" has been analyzed in a 74-page report on payments inclusion by the Bank for International Settlements.  \cite{bis2016inclusion} argues that ``Most of these electronic payment services are based on an account which acts as the funding source for the corresponding payment or payments being made, and to which the funds from payments received are credited." The report continues: ``The features that meet the needs of the more traditional bank client base may not meet the needs of individuals and businesses that currently do not have a transaction account. This is because many of the individuals and businesses currently excluded
from this service tend to have lower and more variable incomes, live in financially isolated communities
and/or are ill at ease with technology."


%%%%%%%%%
%This article is organized as follows. 
%Section~\ref{funding.s} introduces the (last mile) funding problem facing unbanked households. 

% 
\section*{The problem of `funding' }\label{funding.s}
Figure~\ref{funding.f} illustrates the problem of funding. 
%\newpage
%\begin{sidewaysfigure}[ht]% 
\begin{figure}[ht]
\begin{center}
\fbox{\input{fig_funding_3.txt}}
\end{center}
\vspace{-0.5cm}
\caption{Digital payment networks: Funding and spending flows.} 
%\medskip
%{\small \emph{Source}: Author's computations from the 2017 and 2018 Diary of Consumer Payment Choice, publicly available at \url{https://www.frbatlanta.org/banking-and-payments/consumer-payments.aspx}.
%\newline\emph{Notes}: The tree is based on 14,043 payment observations made by 2705 respondents. Because of their low use, check and prepaid card payments are not predicted by this tree. }
\label{funding.f}
%\end{sidewaysfigure}
\end{figure}
The figure shows the flows of funding and spending that must be built into any digital payment network. For a non-bank payment network to be accessible to all types of consumer, it must include non-costly channels to deposit and withdraw cash in addition to some forms of payment cards and mobile apps that are needed to pay for goods and services. 

The problem of funding does not arise for households who have a  bank account because they can move money in-and-out of their bank account to ‘fund’ other means of payment, such as credit cards, debit cards, and mobile apps (\href{https://venmo.com/}{Venmo}, \href{https://www.paypal.com/}{PayPal}, \href{https://cash.app/}{Cash App}, and others). In particular, households with a bank account can convert cash to fund their digital payments via  depositing cash and electronic transfers into their bank account. The reverse is also true. Households who receive electronic payments can use their bank account to withdraw cash or to fund other means of digital payments.  

The problem of funding has recently gained attention with the announcements made by several central banks on their intention to explore and perhaps issue central bank digital currency (\href{https://www.federalreserve.gov/faqs/what-is-a-central-bank-digital-currency.htm}{CBDC}). CBDC are denominated in the same unit as the national currency such as U.S.\ dollar, Canadian dollar, euro, or Chinese Yuan. However, because they are issued by central banks, the liability to redeem value is the responsibility of central banks and not commercial banks that store money for their bank account holders. At this stage it is not clear whether and how unbanked households would be able to access CBDC in order to fund their payments, but this issue will need to be addressed by policy makers.  

%In addition, the problem of funding is now acknowledged by the FDIC recognizing that Black, Hispanic, American Indian or Alaska Native households remain significantly more likely to be unbanked. Given the challenges reaching the ‘last mile’ of unbanked households.\footnote{See, \url{https://www.fdic.gov/fditech/techsprints.html}.} Whereas this FDIC report argues that community banks are uniquely position to meet the needs of the unbanked population, 

A recent paper by researchers at the Federal Reserve Bank of  Atlanta, \cite{bostic2020digital}, suggests that  instead of focusing on helping these people become banked to increase financial inclusion, a more effective approach could be giving cash users access to digital payment vehicles that do not necessarily depend on traditional bank accounts. 

%Previous solutions to the problem of funding were not very effective because they were too costly for unbanked consumers. More precisely, buying general purpose reloadable prepaid cards is one way in which unbanked consumers can convert cash into digital payments and the other way around. 

%
\section*{How Kenya and the Bahamas solved the (last mile) `funding' problem}\label{kenya.s}
Founded in Kenya in 2007 and introduced by Safaricom and Vodafone mobile phone service providers, M-Pesa provides a unique payment and money transfer service via mobile phones. In a country with mostly unbanked population, the real innovation was that M-Pesa was designed right from the start to solve the funding problem. M-Pesa tackled the funding problem by contracting with  small kiosks that were spread out throughout Kenya including  remote villages. In these kiosks, M-Pesa users can exchange cash for mobile money and the other way around. M-Pesa customers can deposit and withdraw cash from a large network of agents that includes airtime resellers and retail outlets acting as banking agents. 

M-Pesa is classified as a money transmitter and therefore is not a deposit-taking institution such as a bank. Thus, money transfers could be made outside the banking sector. 
The success of M-Pesa was not on the technology side. When it started, payments were made via simple SMS messages on simple mobile phones (as opposed to smart phones that connect to the Internet). It was built to solve the last-mile ‘funding’ problem  to address the fact that in 2006, prior to the launch of M-Pesa, only 18.5 percent of Kenyans used formal financial services, see \cite{van2019m}. 

More recently and on a different continent, the Bahamas, with a large number of unbanked inhabitants and tourists, introduced its central bank digital currency to provide nonbanked individuals with easy access. Also known as \href{https://www.sanddollar.bs/}{Sand Dollar} and B\$, it provides non-discriminatory access to a digital payment system  without regard for age, immigration, or residency status. Banked or unbanked individuals can fund their mobile app (e-wallet) or a payment card at authorized financial institutions up to \$500 with no identification and \$8000 with proper identification. 

%
\section*{Possible solutions for the (last mile) ‘funding’ problem}\label{solution.s}
For digital currency and digital payment methods to be accessible to unbanked consumers, the last-mile funding obstacle must be addressed already at the planning stage. I now describe several policy options that have been discussed in the literature and by law makers for how to facilitate unbanked households' access to digital payment services. I first list the options and then discuss each option in more detail. 

\begin{compactenum}[{Option}--1]
\item Take no action. Wait and see if the number of unbanked drops over time. \label{option_no}

\item Take no action, but mandate all brick-and-mortar retailers and public utility companies to accept cash in person.  \label{option_cash}

\item Establish free and (possibly) interest-bearing accounts for all residents with the central bank (where post offices and commercial banks could serve as agents). \label{option_central}

\item Reenlist the national post office as a provider of basic banking services. \label{option_usps}

\end{compactenum}

Option--\ref{option_no} was questioned by \cite{bostic2020digital} who concluded that a more effective approach could be giving cash users access to digital payment vehicles that do not necessarily depend on traditional bank accounts. 

Option--\ref{option_cash} refers to states and municipalities that prohibit brick-and-mortar retailers from refusing to be paid with cash. States such as New Jersey, Massachusetts and Rhode Island have laws in place that prohibit businesses from banning cash. San Francisco and Philadelphia have also passed similar laws. There are few exceptions for some lines of business, such as parking garages. 

Option--\ref{option_central} reflects a March 2020 proposed legislation \href{https://www.congress.gov/bill/116th-congress/senate-bill/3571}{bill S.3571} introduced in Senate. This bill requires Federal Reserve member banks to provide digital pass-through accounts (i.e., digital dollar wallets) to residents and citizens, and to businesses domiciled in the United States. Among other things, these accounts must provide specified banking services to eligible persons who elect to deposit funds into these accounts. The proposed bill also requires that these accounts may not charge fees or have balance requirements, and must provide a specified interest rate. Note that this proposal applies both to digital dollar and to central bank digital currency. As discussed earlier in this essay, this solution has already been applied in the Bahamas with respect to its CBDC. 

Option--\ref{option_usps} has been proposed in the literature several times over the years and several bills have been submitted (the latest one \href{https://www.congress.gov/bill/116th-congress/senate-bill/4614}{S.4614} in 2020). National post office systems are highly  accessible because they already have large numbers of retail facilities. In particular, post offices maintain presence in remote places that banks do not always find profitable to operate. The United States Post Office (\href{https://facts.usps.com/size-and-scope/}{USPS}) has 31,330 postal service managed retail offices scattered throughout the country. This option was also analyzed in the academic literature, see for example \cite{baradaran2018postal} and more recently \cite{friedline2021postal} and references therein. The postal banking proposal has recently regained attention when in 2020 the U.S.\ government had to mail paper checks to nearly 20 million people as stimulus money during the Covid-19 pandemic. Note that the post office option need not necessarily present any competition to the commercial banks if its services are  restricted only to deposit taking and payment services without or with limited lending options. The main goal is to provide basic banking services and not full-fledged banking. 

\section*{Why existing solutions are insufficient}
Some private sector solutions for unbanked consumers' funding problem already exist. Walmart's \href{https://www.walmart.com/cp/bluebird/1099170}{Bluebird} card and \href{https://www.walmartmoneycard.com/}{MoneyCard}  allow consumers to deposit and withdraw cash into and from their card account. However, the number of Walmart stores is significantly smaller than the number of post office branches. 

The reader of this essay may also wonder whether there is a difference between existing general purpose reloadable (GPR) prepaid cards (\href{https://www.greendot.com/}{GreenDot}, \href{https://www.netspend.com/}{Netspend}, and others) and the list of proposed solutions that were already discussed in this essay. Indeed, conceptually they seem to be very similar because they also allow  unbanked consumers to reload (fund) their prepaid cards via ATMs or in participating stores. However, it turns out that prepaid cards could be costly to consumers, which may explain the high use of cash by unbanked consumers. A paper by the Federal Reserve Bank of Kansas City, \cite{hayashi2014general}, analyzes the fees charged to users of prepaid cards. They find that average users of prepaid card spend about \$14 each month to reload their prepaid cards. \cite{hayashi2015driver} find that  checking accounts are more costly than GPR cards for consumers who regularly or occasionally overdraw their accounts. In contrast, checking accounts are less costly than GPR cards for consumers who do not need overdraft capability and short-term credit.

\section*{Unbanked and underbanked in the U.S.}\label{unbanked}
There is a substantial amount of academic and nonacademic literature on unbanked households. Surveying this literature is beyond the scope of this essay. The older literature includes  \cite{caskey1994has} who find that the percentage of unbanked households with income below \$84,000 in 1991 prices increased from 9.5 percent in 1977 to 13.5 percent in 1987. Their research shows that the increase in the percentage of unbanked can be explained by changes in the socioeconomic characteristics of the population. 

\cite{fdic2020} provides the most recent statistics on unbanked households. In 2019, 5.4 percent of U.S.\ households were unbanked, which represents approximately 7.1 million U.S.\ households. Unbanked rates were higher among lower-income households, less-educated households, black households, American Indian or Alaska Native households, working-age disabled, and households with volatile income. Among the unbanked, 29 percent stated that they don't have enough money to meet the minimum balance requirement (48.9 percent cited this as a reason). 16.1 percent stated that they don't trust banks as their main reason (36.3 percent cited it as a reason). 7.3 percent stated that bank account fees are too high as their main reason (34.2 cited it as a reason). 1.6 percent stated that fees are too unpredictable as their main reason for not having a bank account (31.3 cited it as a reason). 

These statistics are important because unbanked consumers lack access to debit and credit cards because both types of card must be funded by bank accounts. \cite{shy2021cashless} analyzes the effects of not having a bank account on the composition of consumers' choice of payment methods. Whereas unbanked consumers paid 85.7 percent in cash and 14.3 percent using prepaid cards, consumers with bank accounts who possessed both debit and credit cards made 36.1 percent of their payments with cash, 1.6 percent with paper checks, 27.3 percent with credit cards, 32.8 percent with debit cards, and 2.2 percent with prepaid cards. 

\cite{shy2020low} analyzes the correlation between possession of  debit and credit cards and household income. Figure~\ref{unbanked.f} displays the percentage of diary survey respondents who are unbanked as a function of their annual household income

\begin{figure}[ht]% last_mile_2021_6_27.R
\begin{center}
\includegraphics[scale = 1.0]{fig_unbanked_3.pdf}
\end{center}
\vspace{-0.25cm}
\caption{Percentage of unbanked respondents with household income not exceeding \$120,000. }
%  \smallskip
\flushleft 
{\small\emph{Note}: The red curve displays a computed  smooth local regression (loess). The shaded areas are the corresponding 95-percent confidence intervals. 
\newline\emph{Source}: \href{https://www.atlantafed.org/banking-and-payments/consumer-payments/diary-of-consumer-payment-choice}{Diary of consumer payment choice 2017--2019}.  } 
\label{unbanked.f}\end{figure}

Figure~\ref{unbanked.f} shows a sharp decline in the percentage of unbanked individuals with their annual household income. The percentage of unbanked drops from 25 percents in the lowest income group to below 10 percent for annual household incomes above \$20,000 and below 7 percent roughly above \$30,000. For individuals with household income above \$80,000, the percentage of unbanked is not statistically significantly different from zero. 

Finally, the statistics on financial inclusion often includes households who are classified as \emph{underbanked}. Underbanked households are hard to define because they have a bank account. However, they tend to use financial services outside the banking sector for a wide variety of reasons that are analyzed in \cite{fdic2018} and \cite{greene2017financial}. 

%-------------------------
\section*{Conclusion and discussion}\label{conclusion.s}
This essay provided an overview of various solutions for the funding problem that have been proposed in the literature, by regulators, and bills submitted to Congress. 
Without providing practical solutions for the last-mile funding problem, the introduction of digital currency and new digital payment methods may not support unbanked households who wish to substitute cash payments for digital payments. Access to some source of funding is essential for solving the last mile problem of unbanked households. 

Cash is still heavily used by both banked and unbanked consumers. According to \cite{kim2020}, in 2019, consumers used cash for 26 percent of all payments and 47 percent of payments under \$10. Whereas banked consumers use cash mostly for low-value transactions, unbanked use cash for both small and  large-value transactions. Cash has many unique features that distinguish it from digital payments. One important feature is that cash ``clears at par" which basically means that buyers and sellers do not pay upfront fees for cash payments. This may partly explain why cash is still popular and may hint that a search for digital solutions for the unbanked may need to take into consideration the burden of fees on both consumers and merchants. 

Currently, cash is the only means of payment that represents a direct obligation by the central bank to cash holders. All other forms of money could be viewed as obligations by financial institutions which are not government. Central bank digital currency, that is much discussed in the press these days, may be provide a second means of payment that represents a direct obligation of the central bank. The remaining question is how and whether unbanked consumers would be able to gain access to this new forms of money, if introduced. 





%---he centrunbanked consumeral bank------ation by t----------------
%\appendices
%\numberwithin{equation}{section}
%numberwithin{table}{section}

%%%%%%%%%%
% gradrates_2020_10_22.dfw
%\section{Derivation of 
%
%\subsection{If needed}


%\begin{subappendices}
%\subsection{Insert first sub appendix}\label{subtitle.ap}
%
%
%\subsection{Insert 2nd subappendix}
%Insert 2nd subappendix
%
%\end{subappendices}

%--------References
%\newpage
\baselineskip=0.22in % main text was 0.3in
\bibliographystyle{jpe}
\bibliography{last_mile}

\end{document}
